*{
    font-weight: 300;
}
.home-background-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensure the container doesn't exceed the image width */
}

.home-img {
    width: 100%;
    height: auto;
    display: block; /* Ensure no extra space below the image */
}

.headline-group {
    position: absolute;
    width: 40%;
    top: 50%;
    left: 70%; /* Center within the container */
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(248, 248, 248);
    box-sizing: border-box; 
    padding: 1rem; 
    max-width: 100%; 
    max-height: 100%;
    overflow: hidden;
    font-weight: 900;
    font-size: large;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .headline-group {
        top: 48%;
        left: 48%;  
        font-size: 10px;
        width: 100%;
      }
}


.shopNow-button {
    background-color: transparent;
    color: white;
    border: 3px solid white;
    padding: 2% 5%;
    cursor: pointer; 
    font-weight: 900;
    font-size: large;
}

/* Body-Container */

.body-container{
    width: 90%;
    margin: auto;
}

/* Heading */
.heading{

}

.home-heading{
    display: flex;
    justify-content: center;
    font-weight: 800;
}

.home-subHeading{
    display:flex;
    justify-content: center;
}


/* Products */
.products{
    display: flex;
    flex-wrap: wrap; /* This allows the items to wrap if there is not enough space */
    gap: 20px; /* Add gap between the products */
    justify-content: center;
}


/* Services */
.services{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap; /* This allows the items to wrap if there is not enough space */
    gap: 7px; /* Add gap between the services */
    justify-content: space-between;
}

.service-group{
    flex: 1 1 calc(25% - 32px); /* Four items per row with some gap */
    display: flex;
    flex-direction: row;
    gap: 17px;
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
    
}

.service-img{
    width: 30px;
    height: 30px;
    display: block; /* Ensure no extra space below the image */
}



.service-details{
    
    width: 70%;
    flex-direction: column;
    gap: 5px;
    
}

/* Media Query for smaller screens */
@media (max-width: 425px) {
    .service-group {
        flex: 1 1 100%; /* Makes each promo group take full width on small screens */
    }
}

.service-title{
    font-size: 1.2rem;

}

.service-description{
    font-size: 0.2rem;
}


/* Promo */
.promo {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.promo-group {
    background-color: black;
    padding: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1 1 calc(50% - 20px); /* Adjusts the width and accounts for gap */
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
}

.promo-title {
    font-size: 2.5rem;
}

.promo-description {
    font-size: 1.5em;

}

.promo-button {
    cursor: pointer;
    text-align: center;
    width: 20%;
    background-color: white;
    color: #000;
    padding: 3%;
    font-size: 1.5rem;
}

.promo-button:hover{
    background-color: #ebebeb;
    color: rgb(0, 0, 0);
    scale: 0.9;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .promo-group {
        flex: 1 1 100%; /* Makes each promo group take full width on small screens */
    }
}


.topSellers-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.topSellers-title{
    font-size: 1.5rem;
    font-weight: 800;
}

.topSellers-subTitle{
    font-size: 0.5rem;
}

.topSellersItems-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.topSellers-group{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px; /* Add gap between the garment details */
}

.topSellers-img{
    width: 200px;
    display: block; 
}

.shopNow{
   display: flex;
    justify-content: center;
    margin-top: 50px;
    align-items: center ;
}

.shopNowButton{
    background-color: black;
    color: white;
    padding: 2% 5%;
    cursor: pointer;
}

.shopNowButton:hover{
    background-color: rgb(117, 117, 117);
    color: rgb(255, 255, 255);
    scale: 0.9;
}

.viewMore{
    
    margin: auto;
    margin-top: 20px;
    width: 20%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    padding: 1.6%;
    color:white;
    cursor: pointer;
}

.loader{
    position: relative;
    height:70vh
}